<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NewChama  Innovative global online deal sourcing platform</title>
<style type="text/css">
<!--
.STYLE3 {font-size: 16px; color: #1292ad; }
.STYLE4 {font-size: 16px}
-->
</style>
</head>

<body style="margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif; ">
    <style>
        @media only screen and (max-width: 600px){
            .emailImage{
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }            
            .emailImageSmall{
                height:auto !important;
                max-width:600px !important;
                width: 70% !important;
            }
        }
    </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important;">
 
  </table>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
    <tr>
      <td  colspan="1" class="Second_headline"  style="padding-top:36px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #86C5C8"><a href="http://www.newchama.com/" target="_blank"><img src="http://www.newchama.com/static/img/email/logonew.png" width="180" height="47" border="0"></a><strong> 
       Innovative global online deal sourcing platform</strong></td>
    </tr>
    <tr>
      <td height="40"  colspan="1" class="Second_headline"  style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">

           <p>尊敬的{{username}}，<br>
          <br>
          您好!
          <br>
          欢迎加入NewChama！
          </br>
          请点击以下链接完成注册
          </br>
          <br>
          <a href="http://www.newchama.com/account/active/?email={{email}}&active_code={{activecode}}"target="_blank" style="color:#1292ad;">http://www.newchama.com/account/active/?email={{email}}&active_code={{activecode}}</a>
          </br>
          <br>
          如该链接无法点击，请直接拷贝以上链接到地址栏中访问。
          </br>
          </p>
          
    </tr>
     <tr>
       <td align="left" height="40" class="Learn_more_separator"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-hight:1.6; color: #333332;line-height:1.6; border-bottom:1px solid #e3e3e3;padding-top:20px; padding-bottom: 40px;">
         <tr>
           <td colspan="3"><strong><font color="1292ad" size="5">NewChama可以为您实现</font></strong></td>
         </tr>
         <tr style="padding-top:20px">
           <td width="211" height="200" ><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img src="http://www.newchama.com/static/img/email/e1.gif" width="78" height="60" border="0"></a> <br>
                   <strong>闪电发布项目 </strong><br>
             5分钟填写项目资料 <br>
           一键提交 闪电发布Teaser </p></td>
           <td width="239"><p align="center"><strong><a href="http://www.newchama.com/account/login" target="_blank"><img src="http://www.newchama.com/static/img/email/e2.gif" width="64" height="60" border="0"></a></strong><strong> </strong><br>
                   <strong>交易助手<sup>®</sup>买家匹配 </strong><br>
             上线时已汇聚超过500+买家需求<br>
           后台算法高效精准匹配<strong> </strong></p></td>
           <td width="250"><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img src="http://www.newchama.com/static/img/email/e3.gif" width="65" height="60" border="0"></a><br>
                   <strong>定制化信息推送<br>
              </strong>根据用户偏好定制推送<br>
           全方位交易数据与最新资讯 </p></td>
         </tr>
         <tr style="padding-top:20px">
           <td height="170"><p align="center"><strong><a href="http://www.newchama.com/account/login" target="_blank"><img border="0" width="76" height="60" src="http://www.newchama.com/static/img/email/e4.gif"></a></strong><strong> </strong><br>
                   <strong>投融资工作站 </strong><br>
             多项目管理，买卖需求匹配直达<br>
           项目进展随时提醒<strong> </strong></p></td>
           <td><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img border="0" width="60" height="57" src="http://www.newchama.com/static/img/email/e5.gif"></a> <br>
                   <strong>零成本对接 </strong><br>
             买方卖方在线直接对接<br>
           实时沟通，效率为先 </p></td>
           <td><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img border="0" width="93" height="60" src="http://www.newchama.com/static/img/email/e6.gif"></a><strong> </strong><br>
                   <strong>隐私保护 </strong><br>
             实名认证，定向推送<br>
           全方位保护信息安全 </p></td>
         </tr>
       </table></td>
    </tr>
     <tr>
       <td height="150" colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332"><p><strong><br>
        如有任何问题，请洽您的交易助手：</strong><br/>
         李正 客户服务部<br/>
Tel: +86 21 61911021
<br>
E-mail:  <a href="mailto:paul@newchama.com" style="color:#333332;">paul@newchama.com</a><br/>
</p>
         　欢迎关注微信公众号：NewChama<br>
<img src="http://www.newchama.com/static/img/email/qrcode_for_gh_160648cafa4c_258.jpg" width="258" height="258"></td>
     </tr>

    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:10px; line-height:1.6; color: #999; border-top:1px solid #e3e3e3; padding:10px 0px;">
       
          <p>电子邮件发件人：NewChama.com 创新交互式的股权交易信息平台 <br/>(C) Copyright 2010-2014. All rights are reserved by NewChama.</p>      </td>
    </tr><tr>
      <td colspan="2" bgcolor="#f9f9f9" align="center" style="padding:9px 0;font-family: 'Open Sans', Helvetica, sans-serif;font-weight:300;font-size: 10px; color: #aaaaaa; line-height: 1;"> <!--  邮件显示不正确? <a href="https://newchama.com/d48b5c2fad6f796bebb4a63bfc5404dd.html" style="color:#aaa">点击在您的浏览器查看</a>--> 如邮件无法正常打开，请直接访问 <a href="http://www.newchama.com" style="color:#aaa" target="_blank">NewChama.com</a> 网站      </td>
    </tr>
  </table>


</body>
</html>

