<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NewChama 创新交互式的全球股权交易信息平台</title>

</head>

<body style="margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif; margin-left: 20px; margin-right: 20px;">
    <style>
        @media only screen and (max-width: 600px){
            .emailImage{
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }            
            .emailImageSmall{
                height:auto !important;
                max-width:600px !important;
                width: 70% !important;
            }
        }
    </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important;">
 <tr>
      <td colspan="2" bgcolor="#f9f9f9" align="center" style="padding:9px 0;font-family: 'Open Sans', Helvetica, sans-serif;font-weight:300;font-size: 10px; color: #aaaaaa; line-height: 1;"> <!--  邮件显示不正确? <a href="https://newchama.com/d48b5c2fad6f796bebb4a63bfc5404dd.html" style="color:#aaa">点击在您的浏览器查看</a>--> 直接访问 <a href="https://newchama.com" style="color:#aaa">NewChama.com</a> 网站
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">  
    <tr>
      <td align="center" colspan="2" class="Top_headline"  style="font-family: 'Open Sans', Helvetica, sans-serif;font-weight:400;font-size:21px;line-height:1.4; padding-top:47px;">
        <strong style="font-weight: 600;">NewChama 创新交互式的全球股权交易信息平台</strong>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2" class="Video_padding" style="padding-top:36px; padding-bottom: 18px;"> 
          <img src="images/top1.jpg" width="600px" height"367px" alt="NewChama" style="border: 0px;" class="emailImage" />
      </td>
    </tr>
    <tr>
      <td align="center" colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">
          
          <p>NewChama是全球领先的股权交易与并购信息交易平台。截止今天，NewChama上的项目总数达到1000多个，交易金额近10亿美元，遍布中国、美国、欧洲等全球20多个国家和地区。</p>

          <p>Newchama，一个为融资和并购产业而生的全球化平台，汇聚交易发布，交易匹配，以及交易流程管理系统等功能。 NewChama旨在为私募基金、企业并购部门和家族基金提供交易信息共享及根据个性化需求进行搜索。</p>
      </td>
    </tr>

    <tr>
      <td align="center" colspan="2" style="padding-top:36px; padding-bottom: 36px;">
        <a href="http://test.newchama.com/" target="_blank" style="font-size: 16px; font-family:'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background-color: #dd4b39; border-top: 7px solid #dd4b39; border-bottom: 7px solid #dd4b39; border-right:30px solid #dd4b39; border-left: 30px solid #dd4b39; display:
            inline-block; font-weight: 600"><!--[if mso]>&nbsp;<![endif]-->立刻加入<!--[if mso]>&nbsp;<![endif]--></a>
      </td>
    </tr>

    <tr>
      <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; line-height:1.6; color: #dd4b39">***</td>
    </tr>
    <tr> 
      <td align="center" colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:18px; padding-top:36px; padding-bottom:18px;line-height:1.6; color: #000">
          <strong style="font-weight: 600;">注册有礼</strong>
      </td>
    </tr> 
    <tr>
      <td align="center" colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">
          <p>只要您申请注册成为NewChama VIP会员，经过审核通过后，我们将送上以下礼物！
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2" class="Video_padding" style="padding-top:36px; padding-bottom: 36px;"> 
          <a href="http://test.newchama.com/account/signup"><img src="images/gift.jpg" width="510px" height"305px" alt="Participate here" style="border: 0px;" class="emailImageSmall" /></a>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2">
          <a href="http://test.newchama.com/account/signup" target="_blank" style="font-size: 16px; font-family:'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background-color: #dd4b39; border-top: 7px solid #dd4b39; border-bottom: 7px solid #dd4b39; border-right:30px solid #dd4b39; border-left: 30px solid #dd4b39; display:
              inline-block; font-weight: 600"><!--[if mso]>&nbsp;<![endif]-->Get Now!<!--[if mso]>&nbsp;<![endif]--></a>
      </td>
    </tr>

    <tr>
      <td align="left" height="60" class="Learn_more_separator"></td>
    </tr> 

<!--
    <tr>
      <td align="center" colspan="2" class="Site_link_padding" style="padding:30px 0 0 0;">
        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tr>
            <td align="right">
              <a href="https://twitter.com/todoist"><img src="https://cdn.todoist.com/280d35776f450ab3926684eb2ae4e819.png" width="34" height="34" alt="Twitter" style="border: 0px;" /></a>
              <a href="https://www.facebook.com/pages/Todoist/165864136843769"><img src="https://cdn.todoist.com/55fefdf27ee85c5e078d5b494328e9e9.png" width="33" height="34" alt="Facebook" style="border: 0px;"/></a>
              <a href="https://plus.google.com/+todoist"><img src="https://cdn.todoist.com/390555cbf9696ac89fc14cc334d62fe2.png" width="36" height="34" alt="Google+" style="border: 0px;"/></a>
            </td>           
          </tr>
        </table>       
      </td>
    </tr>
-->
  </table>


</body>
</html>

