<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NewChama 创新交互式的全球股权交易信息平台</title>

</head>

<body style="margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif; ">
    <style>
        @media only screen and (max-width: 600px){
            .emailImage{
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }            
            .emailImageSmall{
                height:auto !important;
                max-width:600px !important;
                width: 70% !important;
            }
        }
    </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important;">
 <tr>
      <td colspan="2" bgcolor="#f9f9f9" align="center" style="padding:9px 0;font-family: 'Open Sans', Helvetica, sans-serif;font-weight:300;font-size: 10px; color: #aaaaaa; line-height: 1;"> <!--  邮件显示不正确? <a href="https://newchama.com/d48b5c2fad6f796bebb4a63bfc5404dd.html" style="color:#aaa">点击在您的浏览器查看</a>--> 直接访问 <a href="http://www.newchama.com" style="color:#aaa" target="_blank">NewChama.com</a> 网站
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">  
    <tr>
      <td align="center" colspan="2" class="Top_headline"  style="font-family: 'Open Sans', Helvetica, sans-serif;font-weight:400;font-size:21px;line-height:1.4; padding-top:47px;">
        <strong style="font-weight: 600;">NewChama 创新交互式的全球股权交易信息平台</strong>
      </td>
    </tr>
    <tr>
      <td align="center" colspan="2" class="Video_padding" style="padding-top:36px; padding-bottom: 18px;"> 
          <img src="http://www.newchama.com/static/img/email1.jpg" width="600px" height"367px" alt="NewChama" style="border: 0px;" class="emailImage" />
      </td>
    </tr>
    <tr>
      <td  colspan="1" class="Second_headline"  style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">
        <p>Your NewChama Account: abc@cvcapital.com.cn  <br/>
        Company: China Venture Capital <br/>
        Updated:  Dec.18.2014 <br/><br/></p>
      </td>
    </tr>
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">
          
          <p>尊敬的XXX <br/>
          <span style="font-size:20px;">您发布的：中国智能监控产品并购机会</span>
          </p>
         

          <p>NewChama投行助手根据您的项目需求 <br/>为您最新智能匹配了以下<a href="###" style="font-size:16px; color:#1292ad;">20个买家</a></p>


      </td>
    </tr>
    <tr>
      <td align="left" height="30" class="Learn_more_separator"></td>
    </tr>
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #666">
          
          <table width="600">
            <tr>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>

              

            </tr>
            <tr>
              <tr>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>
              <td align="center" style="font-size:11px;" width="60">
                <img src="http://www.newchama.com/media/companylogo/default.png" width="48" height="48" style="padding:2px; border:1px solid #e1e1e1; border-radius:4px; "><br/>
                投中资本
              </td>

            </tr>

          </table>

          
      </td>
    </tr>
    
    <tr>
      <td align="center" colspan="2" style="padding-top:36px; padding-bottom: 36px;">
        <a href="http://www.newchama.com/" target="_blank" style="font-size: 16px; font-family:'Open Sans', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background-color: #dd4b39; border-top: 7px solid #dd4b39; border-bottom: 7px solid #dd4b39; border-right:30px solid #dd4b39; border-left: 30px solid #dd4b39; display:
            inline-block; font-weight: 600"><!--[if mso]>&nbsp;<![endif]-->查看所有推荐匹配机构<!--[if mso]>&nbsp;<![endif]--></a>
      </td>
    </tr>

    
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">
       
          <p><strong>如有任何问题，请洽您的投行助手： </strong><br/>Rowena Lu, Operation <br/>Tel: +86 18621066536  <br/>E-mail: <a href="mailto:rowena@newchama.com" style="color:#333332;">rowena@newchama.com</a>  </p>
      </td>
    </tr>
     <tr>
      <td align="left" height="40" class="Learn_more_separator"></td>
    </tr>

    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:10px; line-height:1.6; color: #999; border-top:1px solid #e3e3e3; padding:10px 0px;">
       
          <p>电子邮件发件人：NewChama.com 创新交互式的股权交易信息平台 <br/>(C) Copyright 2010-2014. All rights are reserved by NewChama.</p>
    
      </td>
    </tr>

    
    

  </table>


</body>
</html>

