<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Support Center - Target Admin</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- App CSS -->
  <link rel="stylesheet" href="./css/target-admin.css">
  <link rel="stylesheet" href="./css/custom.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="navbar">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <i class="fa fa-cogs"></i>
      </button>

      <a class="navbar-brand navbar-brand-image" href="./index.html">
        <img src="./img/logo.png" alt="Site Logo">
      </a>

    </div> <!-- /.navbar-header -->

    <div class="navbar-collapse collapse">

      

      <ul class="nav navbar-nav noticebar navbar-left">

        <li class="dropdown">
          <a href="./page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell"></i>
            <span class="navbar-visible-collapsed">&nbsp;Notifications&nbsp;</span>
            <span class="badge">3</span>
          </a>

          <ul class="dropdown-menu noticebar-menu" role="menu">
            <li class="nav-header">
              <div class="pull-left">
                Notifications
              </div>

              <div class="pull-right">
                <a href="javascript:;">Mark as Read</a>
              </div>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <i class="fa fa-cloud-upload text-success"></i>
                </span>
                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">Templates Synced</strong>
                  <span class="noticebar-item-text">20 Templates have been synced to the Mashon Demo instance.</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 12 minutes ago</span>
                </span>
              </a>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <i class="fa fa-ban text-danger"></i>
                </span>
                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">Sync Error</strong>
                  <span class="noticebar-item-text">5 Designs have been failed to be synced to the Mashon Demo instance.</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
                </span>
              </a>
            </li>

            <li class="noticebar-menu-view-all">
              <a href="./page-notifications.html">View All Notifications</a>
            </li>
          </ul>
        </li>


        <li class="dropdown">
          <a href="./page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-envelope"></i>
            <span class="navbar-visible-collapsed">&nbsp;Messages&nbsp;</span>
          </a>

          <ul class="dropdown-menu noticebar-menu" role="menu">                
            <li class="nav-header">
              <div class="pull-left">
                Messages
              </div>

              <div class="pull-right">
                <a href="javascript:;">New Message</a>
              </div>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <img src="./img/avatars/avatar-1-md.jpg" style="width: 50px" alt="">
                </span>

                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">New Message</strong>
                  <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
                </span>
              </a>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <img src="./img/avatars/avatar-2-md.jpg" style="width: 50px" alt="">
                </span>

                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">New Message</strong>
                  <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 5 hours ago</span>
                </span>
              </a>
            </li>

            <li class="noticebar-menu-view-all">
              <a href="./page-notifications.html">View All Messages</a>
            </li>
          </ul>
        </li>


        <li class="dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-exclamation-triangle"></i>
            <span class="navbar-visible-collapsed">&nbsp;Alerts&nbsp;</span>
          </a>

          <ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">                
            <li class="nav-header">
              <div class="pull-left">
                Alerts
              </div>
            </li>

            <li class="noticebar-empty">                  
              <h4 class="noticebar-empty-title">No alerts here.</h4>
              <p class="noticebar-empty-text">Check out what other makers are doing on Explore!</p>                
            </li>
          </ul>
        </li>

      </ul>

      <ul class="nav navbar-nav navbar-right">   

        <li>
          <a href="javascript:;">About</a>
        </li>    
          
        <li>
          <a href="javascript:;">Resources</a>
        </li>    

        <li class="dropdown navbar-profile">
          <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
            <img src="./img/avatars/avatar-1-xs.jpg" class="navbar-profile-avatar" alt="">
            <span class="navbar-profile-label">rod@rod.me &nbsp;</span>
            <i class="fa fa-caret-down"></i>
          </a>

          <ul class="dropdown-menu" role="menu">

            <li>
              <a href="./page-profile.html">
                <i class="fa fa-user"></i> 
                &nbsp;&nbsp;My Profile
              </a>
            </li>

            <li>
              <a href="./page-pricing.html">
                <i class="fa fa-dollar"></i> 
                &nbsp;&nbsp;Plans &amp; Billing
              </a>
            </li>

            <li>
              <a href="./page-settings.html">
                <i class="fa fa-cogs"></i> 
                &nbsp;&nbsp;Settings
              </a>
            </li>

            <li class="divider"></li>

            <li>
              <a href="./account-login.html">
                <i class="fa fa-sign-out"></i> 
                &nbsp;&nbsp;Logout
              </a>
            </li>

          </ul>

        </li>

      </ul>

       



       

    </div> <!--/.navbar-collapse -->

  </div> <!-- /.container -->

</div> <!-- /.navbar -->

  <div class="mainbar">

  <div class="container">

    <button type="button" class="btn mainbar-toggle" data-toggle="collapse" data-target=".mainbar-collapse">
      <i class="fa fa-bars"></i>
    </button>

    <div class="mainbar-collapse collapse">

      <ul class="nav navbar-nav mainbar-nav">

        <li class="">
          <a href="./index.html">
            <i class="fa fa-dashboard"></i>
            Dashboard
          </a>
        </li>

        <li class="dropdown ">
          <a href="#about" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <i class="fa fa-desktop"></i>
            UI Features
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">   
            <li><a href="./ui-buttons.html"><i class="fa fa-user nav-icon"></i> Buttons</a></li>
            <li><a href="./ui-tabs.html"><i class="fa fa-bars nav-icon"></i> Tabs & Accordions</a></li>
            <li><a href="./ui-notifications.html"><i class="fa fa-asterisk nav-icon"></i> Popups / Notifications</a></li>
            <li><a href="./ui-sliders.html"><i class="fa fa-tasks nav-icon"></i> Sliders</a></li>
            <li><a href="./ui-typography.html"><i class="fa fa-font nav-icon"></i> Typography</a></li>
            <li><a href="./ui-portlets.html"><i class="fa fa-list-alt nav-icon"></i> Portlets</a></li>
            

            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">
              <i class="fa fa-bar-chart-o"></i> 
              &nbsp;&nbsp;Charts & Graphs
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a href="./ui-chart-flot.html">
                  <i class="fa fa-bar-chart-o"></i> 
                  &nbsp;&nbsp;jQuery Flot
                  </a>
                </li>

                <li>
                  <a href="./ui-chart-morris.html">
                  <i class="fa fa-bar-chart-o"></i> 
                  &nbsp;&nbsp;Morris.js
                  </a>
                </li> 
              </ul>
            </li>
            
          </ul>
        </li>

        <li class="dropdown ">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
          <i class="fa fa-align-left"></i> 
          Data Elements
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">
            <li class="dropdown-header">Form Elements</li>

            <li>
              <a href="./ui-form-regular.html">
              <i class="fa fa-location-arrow nav-icon"></i> 
              Regular Elements
              </a>
            </li>

            <li>
              <a href="./ui-form-extended.html">
              <i class="fa fa-bolt nav-icon"></i> 
              Extended Plugins
              </a>
            </li>

            <li>
              <a href="./ui-form-validation.html">
              <i class="fa fa-check nav-icon"></i> 
              Form Validation
              </a>
            </li>

            <li class="divider"></li>

            <li class="dropdown-header">Data Tables</li>

            <li>
              <a href="./ui-table-basic.html">
              <i class="fa fa-table"></i> 
              &nbsp;&nbsp;Basic Tables
              </a>
            </li>

            <li>
              <a href="./ui-table-advanced.html">
              <i class="fa fa-table"></i> 
              &nbsp;&nbsp;Advanced Tables
              </a>
            </li>

            <li>
              <a href="./ui-table-responsive.html">
              <i class="fa fa-table"></i> 
              &nbsp;&nbsp;Responsive Tables
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown active">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <i class="fa fa-files-o"></i>
            Sample Pages
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">
            <li><a href="./page-profile.html"><i class="fa fa-user nav-icon"></i> Profile</a></li>
            <li><a href="./page-invoice.html"><i class="fa fa-money nav-icon"></i> Invoice</a></li>
            <li><a href="./page-pricing.html"><i class="fa fa-dollar nav-icon"></i> Pricing Plans</a></li>
            <li><a href="./page-support.html"><i class="fa fa-question nav-icon"></i> Support Page</a></li>
            <li><a href="./page-gallery.html"><i class="fa fa-picture-o nav-icon"></i> Gallery</a></li>
            <li><a href="./page-settings.html"><i class="fa fa-cogs nav-icon"></i> Settings</a></li>
            <li><a href="./page-calendar.html"><i class="fa fa-calendar nav-icon"></i> Calendar</a></li>
          </ul>
        </li>  

        <li class="dropdown ">
          <a href="#contact" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <i class="fa fa-external-link"></i>
            Extra Pages
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="./page-notifications.html">
              <i class="fa fa-bell"></i> 
              &nbsp;&nbsp;Notifications
              </a>
            </li>     

            <li>
              <a href="./ui-icons.html">
              <i class="fa fa-smile-o"></i> 
              &nbsp;&nbsp;Font Icons
              </a>
            </li> 

            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">
              <i class="fa fa-ban"></i> 
              &nbsp;&nbsp;Error Pages
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a href="./page-404.html">
                  <i class="fa fa-ban"></i> 
                  &nbsp;&nbsp;404 Error
                  </a>
                </li>

                <li>
                  <a href="./page-500.html">
                  <i class="fa fa-ban"></i> 
                  &nbsp;&nbsp;500 Error
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu">

              <a tabindex="-1" href="#">
              <i class="fa fa-lock"></i> 
              &nbsp;&nbsp;Login Pages
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a href="./account-login.html">
                  <i class="fa fa-unlock"></i> 
                  &nbsp;&nbsp;Login
                  </a>
                </li>

                <li>
                  <a href="./account-login-social.html">
                  <i class="fa fa-unlock"></i> 
                  &nbsp;&nbsp;Login Social
                  </a>
                </li>

                <li>
                  <a href="./account-signup.html">
                  <i class="fa fa-star"></i> 
                  &nbsp;&nbsp;Signup
                  </a>
                  </li>

                <li>
                  <a href="./account-forgot.html">
                  <i class="fa fa-envelope"></i> 
                  &nbsp;&nbsp;Forgot Password
                  </a>
                </li>
              </ul>
            </li> 

            <li class="divider"></li>

            <li>
              <a href="./page-blank.html">
              <i class="fa fa-square-o"></i> 
              &nbsp;&nbsp;Blank Page
              </a>
            </li> 

          </ul>
        </li>

      </ul>

    </div> <!-- /.navbar-collapse -->   

  </div> <!-- /.container --> 

</div> <!-- /.mainbar -->


<div class="container">

  <div class="content">

    <div class="content-container">

      

      <div class="content-header">
        <h2 class="content-header-title">Support Center</h2>
        <ol class="breadcrumb">
          <li><a href="./index.html">Home</a></li>
          <li><a href="javascript:;">Sample Pages</a></li>
          <li class="active">Support Center</li>
        </ol>
      </div> <!-- /.content-header -->

      

      <div class="row">

        <div class="col-md-12">


          <form id="support-search" class="form">

            <div class="form-group">

              <div class="input-group">
                <input id="support-search-field" type="text" class="form-control input-lg" name="search" placeholder="Have a question? Ask or enter a search term." />

                <span class="input-group-btn">
                      <button id="support-search-btn" class="btn btn-primary btn-lg" type="button"><i class="fa fa-search"></i>&nbsp; Search</button>
                    </span>
              </div>

            </div>

          </form>

        </div> <!-- /.col-md-12 -->

      </div> <!-- /.row -->

      <br><br>


      <div class="row">

        <div class="col-md-8">

          <h3 class="heading">Article Categories</h3>

          <br>

          <!-- <hr /> -->

          <div class="row">

            <div class="col-md-6 col-sm-6">
          
              <h4>
                <i class="fa fa-folder-close"></i> &nbsp; 
                Account Settings 
                &nbsp;<small>(12)</small>
              </h4>
              
              <ul class="icons-list support-list">        
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Secure Is My Password?      
                  </a>
                </li>   

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Can I Change My Username?   
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Where Can I Upload My Avatar?    
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Do I Change My Timezone?     
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Do I Change My Password?      
                  </a>
                </li>  

              </ul>

              
            </div> <!-- /.col-md-6 -->
            

            <div class="col-md-6 col-sm-6">
          
              <h4>
                <i class="fa fa-folder-close"></i>
                &nbsp; API Questions 
                &nbsp;<small>(12)</small>
              </h4>
              
              <ul class="icons-list support-list">        
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    What Technologies Are Used?      
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    What Are The API Limits?     
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Why Was My Developer Application Rejected?    
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Where can I find the documentation?   
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Do I Get An API Key? 
                  </a>
                </li>

              </ul>

                
            </div> <!-- /.col-md-6 -->

          </div> <!-- /.row -->



          <div class="row">

            <div class="col-md-6 col-sm-6">
              <h4>
                <i class="fa fa-folder-close"></i>
                &nbsp; Billing 
                &nbsp;<small>(12)</small>
              </h4>
              
              <ul class="icons-list support-list">        
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Can I Contact A Salés Rep?      
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Do I Need To Pay VAT?      
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Can I Get A Refund?      
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    What’s The Difference Between Annual & Monthly Billing    
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    What Happens If The Price Increases?    
                  </a>
                </li>

              </ul>

                
            </div> <!-- /.col-md-6 -->

            <div class="col-md-6 col-sm-6">
              <h4>
                <i class="fa fa-folder-close"></i>
                &nbsp; Copyright & Legal 
                &nbsp;<small>(12)</small>
              </h4>
              
              <ul class="icons-list support-list">        
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Do I Contact Legal?     
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Where Are Your Offices Located?      
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Who Owns The Copyright On Uploaded Text & Images?      
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Our Content Policy    
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Do I File A DMCA?    
                  </a>
                </li>

              </ul> 

                  
              
            </div> <!-- /.col-md-6 -->

          </div> <!-- /.row -->



          <div class="row">

            <div class="col-md-6 col-sm-6">
              <h4>
                <i class="fa fa-folder-close"></i>
                &nbsp; Mobile Apps 
                &nbsp;<small>(12)</small>
              </h4>
              
              <ul class="icons-list support-list">        
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How Do I Download The Andoird App?     
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How To Download Our iPad App      
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Incompatibilities With Horizon Phones      
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Can I Use My Android Phone? 
                  </a>
                </li>
                  
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Is There An iOS App?    
                  </a>
                </li>

              </ul>

                
            </div> <!-- /.col-md-6 -->

            <div class="col-md-6 col-sm-6">
              <h4>
                <i class="fa fa-folder-close"></i>
                &nbsp; Upgrading 
                &nbsp;<small>(2)</small>
              </h4>
              
              <ul class="icons-list support-list">        
                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    Recommended Plugins    
                  </a>
                </li>  

                <li>
                  <i class="icon-li fa fa-file-text-o"></i> 
                  <a href="javascript:;">
                    How To Update Seamlessly Every Time      
                  </a>
                </li>
                

              </ul>

                
            </div> <!-- /.col-md-6 -->

          </div> <!-- /.row -->

        </div> <!-- /.col-md-8 -->

        <div class="col-md-4 col-sidebar-right">

          <a href="javascript:;" class="btn btn-secondary btn-jumbo btn-block">Ask a Question</a>
          <br />
          <a href="javascript:;" class="btn btn-default btn-lg btn-block">Contact Support</a>

          <br />
          <br />

          <h4>Categories</h4>

          <div class="list-group">  

            <a href="javascript:;" class="list-group-item">
              Account Settings
              <span class="badge badge-primary">6</span>
            </a>  

            <a href="javascript:;" class="list-group-item">
              API Questions
              <span class="badge badge-primary">5</span>
            </a>  

            <a href="javascript:;" class="list-group-item">
              Billing
              <span class="badge badge-primary">12</span>
            </a>  

            <a href="javascript:;" class="list-group-item">
              Copyright & Legal
              <span class="badge badge-primary">4</span>
            </a> 

          </div> <!-- /.list-group -->




          <br />

          <h4 class="heading">Popular Articles</h4>
 
          <ul class="icons-list">        
            <li>
              <i class="icon-li fa fa-star"></i> 
              <a href="javascript:;">
                  How Secure Is My Password?      
                </a>
              </li>   

            <li>
              <i class="icon-li fa fa-star"></i> 
              <a href="javascript:;">
                  Can I Change My Username?   
                </a>
              </li>  

            <li>
              <i class="icon-li fa fa-star"></i> 
              <a href="javascript:;">
                  Where Can I Upload My Avatar?    
                </a>
              </li>  

            <li>
              <i class="icon-li fa fa-star"></i> 
              <a href="javascript:;">
                  How Do I Change My Timezone?     
                </a>
              </li>  

            <li>
              <i class="icon-li fa fa-star"></i> 
              <a href="javascript:;">
                  How Do I Change My Password?      
                </a>
              </li>  

          </ul>

          

        </div> <!-- /.col-md-4 -->

      </div> <!-- /.row -->


    </div> <!-- /.content-container -->
      
  </div> <!-- /.content -->

</div> <!-- /.container -->


<footer class="footer">

  <div class="container">

    <div class="row">

      <div class="col-sm-3">

        <h4>About Theme</h4>

        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  

        <hr>    

        <p>&copy; 2014 Jumpstart Themes.</p>

      </div> <!-- /.col -->

      <div class="col-sm-3"> 

        <h4>Support</h4>

        <br>

        <ul class="icons-list">
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Frequently Asked Questions</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Ask a Question</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Video Tutorial</a>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Feedback</a>
          </li>
        </ul>          

      </div> <!-- /.col -->

      <div class="col-sm-3">

        <h4>Legal</h4>

        <br>

        <ul class="icons-list">
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">License</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Terms of Use</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Privacy Policy</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Security</a>
          </li>
        </ul>          

      </div> <!-- /.col -->

      <div class="col-sm-3">

        <h4>Settings</h4>

        <br>

        <ul class="icons-list">
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Consectetur adipisicing</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Eiusmod tempor </a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Fugiat nulla pariatur</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Officia deserunt</a>
          </li>
        </ul>        

      </div> <!-- /.col -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->
  
</footer>

  <script src="./js/libs/jquery-1.10.1.min.js"></script>
  <script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="./js/libs/bootstrap.min.js"></script>

  <!--[if lt IE 9]>
  <script src="./js/libs/excanvas.compiled.js"></script>
  <![endif]-->
  <!-- App JS -->
  <script src="./js/target-admin.js"></script>
  


  
</body>
</html>
