<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Gallery - Target Admin</title>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="./js/plugins/magnific/magnific-popup.css">

  <!-- App CSS -->
  <link rel="stylesheet" href="./css/target-admin.css">
  <link rel="stylesheet" href="./css/custom.css">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <div class="navbar">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <i class="fa fa-cogs"></i>
      </button>

      <a class="navbar-brand navbar-brand-image" href="./index.html">
        <img src="./img/logo.png" alt="Site Logo">
      </a>

    </div> <!-- /.navbar-header -->

    <div class="navbar-collapse collapse">

      

      <ul class="nav navbar-nav noticebar navbar-left">

        <li class="dropdown">
          <a href="./page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell"></i>
            <span class="navbar-visible-collapsed">&nbsp;Notifications&nbsp;</span>
            <span class="badge">3</span>
          </a>

          <ul class="dropdown-menu noticebar-menu" role="menu">
            <li class="nav-header">
              <div class="pull-left">
                Notifications
              </div>

              <div class="pull-right">
                <a href="javascript:;">Mark as Read</a>
              </div>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <i class="fa fa-cloud-upload text-success"></i>
                </span>
                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">Templates Synced</strong>
                  <span class="noticebar-item-text">20 Templates have been synced to the Mashon Demo instance.</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 12 minutes ago</span>
                </span>
              </a>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <i class="fa fa-ban text-danger"></i>
                </span>
                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">Sync Error</strong>
                  <span class="noticebar-item-text">5 Designs have been failed to be synced to the Mashon Demo instance.</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
                </span>
              </a>
            </li>

            <li class="noticebar-menu-view-all">
              <a href="./page-notifications.html">View All Notifications</a>
            </li>
          </ul>
        </li>


        <li class="dropdown">
          <a href="./page-notifications.html" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-envelope"></i>
            <span class="navbar-visible-collapsed">&nbsp;Messages&nbsp;</span>
          </a>

          <ul class="dropdown-menu noticebar-menu" role="menu">                
            <li class="nav-header">
              <div class="pull-left">
                Messages
              </div>

              <div class="pull-right">
                <a href="javascript:;">New Message</a>
              </div>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <img src="./img/avatars/avatar-1-md.jpg" style="width: 50px" alt="">
                </span>

                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">New Message</strong>
                  <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 20 minutes ago</span>
                </span>
              </a>
            </li>

            <li>
              <a href="./page-notifications.html" class="noticebar-item">
                <span class="noticebar-item-image">
                  <img src="./img/avatars/avatar-2-md.jpg" style="width: 50px" alt="">
                </span>

                <span class="noticebar-item-body">
                  <strong class="noticebar-item-title">New Message</strong>
                  <span class="noticebar-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</span>
                  <span class="noticebar-item-time"><i class="fa fa-clock-o"></i> 5 hours ago</span>
                </span>
              </a>
            </li>

            <li class="noticebar-menu-view-all">
              <a href="./page-notifications.html">View All Messages</a>
            </li>
          </ul>
        </li>


        <li class="dropdown">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-exclamation-triangle"></i>
            <span class="navbar-visible-collapsed">&nbsp;Alerts&nbsp;</span>
          </a>

          <ul class="dropdown-menu noticebar-menu noticebar-hoverable" role="menu">                
            <li class="nav-header">
              <div class="pull-left">
                Alerts
              </div>
            </li>

            <li class="noticebar-empty">                  
              <h4 class="noticebar-empty-title">No alerts here.</h4>
              <p class="noticebar-empty-text">Check out what other makers are doing on Explore!</p>                
            </li>
          </ul>
        </li>

      </ul>

      <ul class="nav navbar-nav navbar-right">   

        <li>
          <a href="javascript:;">About</a>
        </li>    
          
        <li>
          <a href="javascript:;">Resources</a>
        </li>    

        <li class="dropdown navbar-profile">
          <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
            <img src="./img/avatars/avatar-1-xs.jpg" class="navbar-profile-avatar" alt="">
            <span class="navbar-profile-label">rod@rod.me &nbsp;</span>
            <i class="fa fa-caret-down"></i>
          </a>

          <ul class="dropdown-menu" role="menu">

            <li>
              <a href="./page-profile.html">
                <i class="fa fa-user"></i> 
                &nbsp;&nbsp;My Profile
              </a>
            </li>

            <li>
              <a href="./page-pricing.html">
                <i class="fa fa-dollar"></i> 
                &nbsp;&nbsp;Plans &amp; Billing
              </a>
            </li>

            <li>
              <a href="./page-settings.html">
                <i class="fa fa-cogs"></i> 
                &nbsp;&nbsp;Settings
              </a>
            </li>

            <li class="divider"></li>

            <li>
              <a href="./account-login.html">
                <i class="fa fa-sign-out"></i> 
                &nbsp;&nbsp;Logout
              </a>
            </li>

          </ul>

        </li>

      </ul>

       



       

    </div> <!--/.navbar-collapse -->

  </div> <!-- /.container -->

</div> <!-- /.navbar -->

  <div class="mainbar">

  <div class="container">

    <button type="button" class="btn mainbar-toggle" data-toggle="collapse" data-target=".mainbar-collapse">
      <i class="fa fa-bars"></i>
    </button>

    <div class="mainbar-collapse collapse">

      <ul class="nav navbar-nav mainbar-nav">

        <li class="">
          <a href="./index.html">
            <i class="fa fa-dashboard"></i>
            Dashboard
          </a>
        </li>

        <li class="dropdown ">
          <a href="#about" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <i class="fa fa-desktop"></i>
            UI Features
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">   
            <li><a href="./ui-buttons.html"><i class="fa fa-user nav-icon"></i> Buttons</a></li>
            <li><a href="./ui-tabs.html"><i class="fa fa-bars nav-icon"></i> Tabs & Accordions</a></li>
            <li><a href="./ui-notifications.html"><i class="fa fa-asterisk nav-icon"></i> Popups / Notifications</a></li>
            <li><a href="./ui-sliders.html"><i class="fa fa-tasks nav-icon"></i> Sliders</a></li>
            <li><a href="./ui-typography.html"><i class="fa fa-font nav-icon"></i> Typography</a></li>
            <li><a href="./ui-portlets.html"><i class="fa fa-list-alt nav-icon"></i> Portlets</a></li>
            

            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">
              <i class="fa fa-bar-chart-o"></i> 
              &nbsp;&nbsp;Charts & Graphs
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a href="./ui-chart-flot.html">
                  <i class="fa fa-bar-chart-o"></i> 
                  &nbsp;&nbsp;jQuery Flot
                  </a>
                </li>

                <li>
                  <a href="./ui-chart-morris.html">
                  <i class="fa fa-bar-chart-o"></i> 
                  &nbsp;&nbsp;Morris.js
                  </a>
                </li> 
              </ul>
            </li>
            
          </ul>
        </li>

        <li class="dropdown ">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
          <i class="fa fa-align-left"></i> 
          Data Elements
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">
            <li class="dropdown-header">Form Elements</li>

            <li>
              <a href="./ui-form-regular.html">
              <i class="fa fa-location-arrow nav-icon"></i> 
              Regular Elements
              </a>
            </li>

            <li>
              <a href="./ui-form-extended.html">
              <i class="fa fa-bolt nav-icon"></i> 
              Extended Plugins
              </a>
            </li>

            <li>
              <a href="./ui-form-validation.html">
              <i class="fa fa-check nav-icon"></i> 
              Form Validation
              </a>
            </li>

            <li class="divider"></li>

            <li class="dropdown-header">Data Tables</li>

            <li>
              <a href="./ui-table-basic.html">
              <i class="fa fa-table"></i> 
              &nbsp;&nbsp;Basic Tables
              </a>
            </li>

            <li>
              <a href="./ui-table-advanced.html">
              <i class="fa fa-table"></i> 
              &nbsp;&nbsp;Advanced Tables
              </a>
            </li>

            <li>
              <a href="./ui-table-responsive.html">
              <i class="fa fa-table"></i> 
              &nbsp;&nbsp;Responsive Tables
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown active">
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <i class="fa fa-files-o"></i>
            Sample Pages
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu">
            <li><a href="./page-profile.html"><i class="fa fa-user nav-icon"></i> Profile</a></li>
            <li><a href="./page-invoice.html"><i class="fa fa-money nav-icon"></i> Invoice</a></li>
            <li><a href="./page-pricing.html"><i class="fa fa-dollar nav-icon"></i> Pricing Plans</a></li>
            <li><a href="./page-support.html"><i class="fa fa-question nav-icon"></i> Support Page</a></li>
            <li><a href="./page-gallery.html"><i class="fa fa-picture-o nav-icon"></i> Gallery</a></li>
            <li><a href="./page-settings.html"><i class="fa fa-cogs nav-icon"></i> Settings</a></li>
            <li><a href="./page-calendar.html"><i class="fa fa-calendar nav-icon"></i> Calendar</a></li>
          </ul>
        </li>  

        <li class="dropdown ">
          <a href="#contact" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
            <i class="fa fa-external-link"></i>
            Extra Pages
            <span class="caret"></span>
          </a>

          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="./page-notifications.html">
              <i class="fa fa-bell"></i> 
              &nbsp;&nbsp;Notifications
              </a>
            </li>     

            <li>
              <a href="./ui-icons.html">
              <i class="fa fa-smile-o"></i> 
              &nbsp;&nbsp;Font Icons
              </a>
            </li> 

            <li class="dropdown-submenu">
              <a tabindex="-1" href="#">
              <i class="fa fa-ban"></i> 
              &nbsp;&nbsp;Error Pages
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a href="./page-404.html">
                  <i class="fa fa-ban"></i> 
                  &nbsp;&nbsp;404 Error
                  </a>
                </li>

                <li>
                  <a href="./page-500.html">
                  <i class="fa fa-ban"></i> 
                  &nbsp;&nbsp;500 Error
                  </a>
                </li>
              </ul>
            </li>

            <li class="dropdown-submenu">

              <a tabindex="-1" href="#">
              <i class="fa fa-lock"></i> 
              &nbsp;&nbsp;Login Pages
              </a>

              <ul class="dropdown-menu">
                <li>
                  <a href="./account-login.html">
                  <i class="fa fa-unlock"></i> 
                  &nbsp;&nbsp;Login
                  </a>
                </li>

                <li>
                  <a href="./account-login-social.html">
                  <i class="fa fa-unlock"></i> 
                  &nbsp;&nbsp;Login Social
                  </a>
                </li>

                <li>
                  <a href="./account-signup.html">
                  <i class="fa fa-star"></i> 
                  &nbsp;&nbsp;Signup
                  </a>
                  </li>

                <li>
                  <a href="./account-forgot.html">
                  <i class="fa fa-envelope"></i> 
                  &nbsp;&nbsp;Forgot Password
                  </a>
                </li>
              </ul>
            </li> 

            <li class="divider"></li>

            <li>
              <a href="./page-blank.html">
              <i class="fa fa-square-o"></i> 
              &nbsp;&nbsp;Blank Page
              </a>
            </li> 

          </ul>
        </li>

      </ul>

    </div> <!-- /.navbar-collapse -->   

  </div> <!-- /.container --> 

</div> <!-- /.mainbar -->


<div class="container">

  <div class="content">

    <div class="content-container">

      

      <div class="content-header">
        <h2 class="content-header-title">Gallery</h2>
        <ol class="breadcrumb">
          <li><a href="./index.html">Home</a></li>
          <li><a href="javascript:;">Sample Pages</a></li>
          <li class="active">Gallery</li>
        </ol>
      </div> <!-- /.content-header -->

      

      <h4 class="heading">Table Gallery</h4>

      <div class="row">

        <div class="col-md-12">

          <div class="table-responsive">

          <table class="table table-striped table-bordered media-table">
            <thead>
                <tr>
                    <th style="width: 150px">Image</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>File info</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            
            <tbody>

              <tr>
                <td>
                  <div class="thumbnail">
                    <div class="thumbnail-view">
                      <a class="thumbnail-view-hover ui-lightbox" href="./img/photos/blur-lg.jpg">
                      </a>

                      <img src="./img/photos/blur-sm.jpg" width="125" alt="Gallery Image" />
                    </div>
                  </div> <!-- /.thumbnail -->
                </td>

                <td><a href="javascript:;" title="">Donec quam felis</a>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </td>
                <td>Feb 12, 2012. 12:28</td>
                <td class="file-info">
                  <span><strong>Size:</strong> 215 Kb</span> <br />
                  <span><strong>Format:</strong> .jpg</span> <br />
                  <span><strong>Dimensions:</strong> 120 x 120</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                  &nbsp;
                  <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                </td>
              </tr>
            
              <tr>
                <td>
                  <div class="thumbnail">
                    <div class="thumbnail-view">
                      <a href="./img/photos/clock-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
                        <img src="./img/photos/clock-sm.jpg" width="125" alt="Gallery Image" />
                    </div>
                  </div> <!-- /.thumbnail -->
                </td>

                <td><a href="javascript:;" title="">Donec quam felis</a>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </td>
                <td>Feb 12, 2012. 12:28</td>
                <td class="file-info">
                  <span><strong>Size:</strong> 215 Kb</span> <br />
                  <span><strong>Format:</strong> .jpg</span> <br />
                  <span><strong>Dimensions:</strong> 120 x 120</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                  &nbsp;
                  <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                </td>
              </tr>
                          
              <tr>
                <td>
                  <div class="thumbnail">
                    <div class="thumbnail-view">
                    <a href="./img/photos/lens-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
                        <img src="./img/photos/lens-sm.jpg" width="125" alt="Gallery Image" />
                    </div>
                  </div> <!-- /.thumbnail -->
                </td>

                <td><a href="javascript:;" title="">Donec quam felis</a>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </td>
                <td>Feb 12, 2012. 12:28</td>
                <td class="file-info">
                  <span><strong>Size:</strong> 215 Kb</span> <br />
                  <span><strong>Format:</strong> .jpg</span> <br />
                  <span><strong>Dimensions:</strong> 120 x 120</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                  &nbsp;
                  <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                </td>
              </tr>
            
              <tr>
                <td>
                  <div class="thumbnail">
                    <div class="thumbnail-view">
                      <a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
                      <img src="./img/photos/rust-sm.jpg" width="125" alt="Gallery Image" />
                    </div>
                  </div> <!-- /.thumbnail -->
                </td>

                <td><a href="javascript:;" title="">Donec quam felis</a>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </td>
                <td>Feb 12, 2012. 12:28</td>
                <td class="file-info">
                  <span><strong>Size:</strong> 215 Kb</span> <br />
                  <span><strong>Format:</strong> .jpg</span> <br />
                  <span><strong>Dimensions:</strong> 120 x 120</span>
                </td>
                <td class="text-center">
                  <button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                  &nbsp;
                  <button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
                </td>
              </tr>
                           
            </tbody>
          </table>

          </div> <!-- /.table-responsive -->


        </div> <!-- /.col -->

      </div> <!-- /.row -->



      <br />



      <h4 class="heading">Grid Gallery</h4>


      <div class="row">

        <div class="col-md-3 col-sm-6">

          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/blur-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/blur-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>

            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
            </div>
            <div class="thumbnail-footer">
              <div class="pull-left">
                <a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
                <a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
              </div>

              <div class="pull-right">
                <a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
              </div>
            </div>
          </div>  <!-- /.thumbnail -->         

        </div> <!-- /.col -->


        <div class="col-md-3 col-sm-6">

          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/clock-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/clock-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>

            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
            </div>
            <div class="thumbnail-footer">
              <div class="pull-left">
                <a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
                <a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
              </div>

              <div class="pull-right">
                <a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
              </div>
            </div>
          </div> <!-- /.thumbnail -->      

        </div> <!-- /.col -->



        <div class="col-md-3 col-sm-6">

          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/lens-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/lens-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>

            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
            </div>
            <div class="thumbnail-footer">
              <div class="pull-left">
                <a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
                <a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
              </div>

              <div class="pull-right">
                <a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
              </div>
            </div>
          </div> <!-- /.thumbnail -->     

        </div> <!-- /.col -->



        <div class="col-md-3 col-sm-6">

          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/rust-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>

            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
            </div>
            <div class="thumbnail-footer">
              <div class="pull-left">
                <a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
                <a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
              </div>

              <div class="pull-right">
                <a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
              </div>
            </div>
          </div> <!-- /.thumbnail -->         

        </div> <!-- /.col -->

      </div> <!-- /.row -->




      <br />

      

      <h4 class="heading">Image Only</h4>



      <div class="row">

        <div class="col-md-3 col-sm-6">
          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/blur-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/blur-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>
          </div> <!-- /.thumbnail -->       

        </div> <!-- /.col -->


        <div class="col-md-3 col-sm-6">


          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/clock-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/clock-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>
          </div> <!-- /.thumbnail -->        

        </div> <!-- /.col -->



        <div class="col-md-3 col-sm-6">

          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/lens-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/lens-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>
          </div> <!-- /.thumbnail -->          

        </div> <!-- /.col -->



        <div class="col-md-3 col-sm-6">

          <div class="thumbnail">
            <div class="thumbnail-view">
              <a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
              <img src="./img/photos/rust-sm.jpg" style="width: 100%" alt="Gallery Image" />
            </div>
          </div> <!-- /.thumbnail -->          

        </div> <!-- /.col -->

      </div> <!-- /.row -->


        

    </div> <!-- /.content-container -->
      
  </div> <!-- /.content -->

</div> <!-- /.container -->


<footer class="footer">

  <div class="container">

    <div class="row">

      <div class="col-sm-3">

        <h4>About Theme</h4>

        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  

        <hr>    

        <p>&copy; 2014 Jumpstart Themes.</p>

      </div> <!-- /.col -->

      <div class="col-sm-3"> 

        <h4>Support</h4>

        <br>

        <ul class="icons-list">
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Frequently Asked Questions</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Ask a Question</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Video Tutorial</a>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Feedback</a>
          </li>
        </ul>          

      </div> <!-- /.col -->

      <div class="col-sm-3">

        <h4>Legal</h4>

        <br>

        <ul class="icons-list">
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">License</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Terms of Use</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Privacy Policy</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Security</a>
          </li>
        </ul>          

      </div> <!-- /.col -->

      <div class="col-sm-3">

        <h4>Settings</h4>

        <br>

        <ul class="icons-list">
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Consectetur adipisicing</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Eiusmod tempor </a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Fugiat nulla pariatur</a>
          </li>
          <li>
            <i class="fa fa-angle-double-right icon-li"></i>
            <a href="javascript:;">Officia deserunt</a>
          </li>
        </ul>        

      </div> <!-- /.col -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->
  
</footer>

  <script src="./js/libs/jquery-1.10.1.min.js"></script>
  <script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="./js/libs/bootstrap.min.js"></script>

  <!--[if lt IE 9]>
  <script src="./js/libs/excanvas.compiled.js"></script>
  <![endif]-->
  
  <!-- Plugin JS -->
  <script src="./js/plugins/magnific/jquery.magnific-popup.min.js"></script>

  <!-- App JS -->
  <script src="./js/target-admin.js"></script>
  


  
</body>
</html>
