[uwsgi]
socket = 127.0.0.1:3031
chdir = /var/www/cms.olive-app.com
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=olive.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:9191
req-logger = file:/var/log/uwsgi/cms-olive-req.log
logger = file:/var/log/uwsgi/cms-olive-err.log
