<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NewChama 让交易更简单</title>
<style type="text/css">
<!--
.STYLE5 {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #333332;
}
-->
</style>
</head>

<body style="margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif; ">
  <style>
    @media only screen and (max-width: 600px){
      .emailImage{
        height:auto !important;
        max-width:600px !important;
        width: 100% !important;
        }            
      .emailImageSmall{
        height:auto !important;
        max-width:600px !important;
        width: 70% !important;
        }
      }
  </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important;">
 
  </table>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
    <tr>
      <td  colspan="1" class="Second_headline"  style="padding-top:36px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #86C5C8"><a href="http://www.newchama.com/" target="_blank"><img src="http://www.newchama.com/static/img/email/logonew.png" width="180" height="39" border="0"></a><strong> 
      为投资人士量身打造的专业交易工具</strong></td>
    </tr>
    <tr>
      <td height="40"  colspan="1" class="Second_headline"  style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">
      <p>尊敬的用户，
      <br>
      <br>您好!
      </p>
        <p>NewChama
          <span class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">用户通过 
            <span class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332"><font color="1292ad" size="4"><strong>DealGenius交易助手</strong><sup>®</sup> </font> </span>一键推送功能，发送了需求(<a href="{{link}}" style="color:1292ad;font-size:"><font color="1292ad" size="4">{{name}}</a></font>)Teaser<br>
        <p>如您对该需求<span class="STYLE5">感兴趣，请</span>点击链接查看完整Teaser：<br>
        <a href="{{link}}" style="color:1292ad;">{{link}}</a><br>
        <br>
        </p>
    </tr>

    <tr>
      <td height="100" colspan="6" align="center" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332"><p align="left"><strong>如有任何问题，请洽您的交易助手：</strong><br/>
李正 客户服务部<br/>
Tel: +86 21 61911021 <br>
E-mail: <a href="mailto:paul@newchama.com" style="color:#333332;">paul@newchama.com</a></p>              </td>
    </tr>
     <tr>
       <td align="left" height="40" class="Learn_more_separator"><table border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-hight:1.6; color: #333332;line-height:1.6; border-bottom:1px solid #e3e3e3;padding-top:20px; padding-bottom: 40px;">
         <tr>
           <td colspan="3"><strong><font color="1292ad" size="5">NewChama可以为您实现</font></strong></td>
         </tr>
         <tr style="padding-top:20px">
           <td width="211" height="200" ><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img src="http://www.newchama.com/static/img/email/e1.gif" width="78" height="60" border="0"></a> <br>
                   <strong>需求洞察 </strong><br>
             洞察买家的投资需求，<br>为你呈送最匹配交易机会 </p></td>
           <td width="239"><p align="center"><strong><a href="http://www.newchama.com/account/login" target="_blank"><img src="http://www.newchama.com/static/img/email/e2.gif" width="64" height="60" border="0"></a></strong><strong> </strong><br>
                   <strong>实时提醒 </strong><br>
             定制交易机会追踪，实时<br>提醒，让你不错过任何热点<strong> </strong></p></td>
           <td width="250"><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img src="http://www.newchama.com/static/img/email/e3.gif" width="65" height="60" border="0"></a><br>
                   <strong>决策支持<br>
              </strong>基于顶级数据库的行业<br>数据分析，为你运筹帷幄，<br>交易动向尽收眼底，占尽先机</p></td>
         </tr>
         <tr style="padding-top:20px">
           <td height="170"><p align="center"><strong><a href="http://www.newchama.com/account/login" target="_blank"><img border="0" width="76" height="60" src="http://www.newchama.com/static/img/email/e4.gif"></a></strong><strong> </strong><br>
                   <strong>精准匹配</strong><br>
             帮您精准匹配潜在交易<br>对象，大幅提高交易效率<strong> </strong></p></td>
           <td><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img border="0" width="60" height="57" src="http://www.newchama.com/static/img/email/e5.gif"></a> <br>
                   <strong>高活跃买家群落 </strong><br>
             实现项目信息一键<br>推送，线上高效反馈</p></td>
           <td><p align="center"><a href="http://www.newchama.com/account/login" target="_blank"><img border="0" width="93" height="60" src="http://www.newchama.com/static/img/email/e6.gif"></a><strong> </strong><br>
                   <strong>站内即时通信 </strong><br>
             即时跟进感兴趣的交易，<br>实时在线沟通交易信息</p></td>
         </tr>
       </table></td>
    </tr>
     <tr>
       <td height="150" colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332"><p><strong><br>　
         </strong>欢迎关注微信公众号：NewChama<br>
         <img src="http://www.newchama.com/static/img/email/qrcode_for_gh_160648cafa4c_258.jpg" width="258" height="258"></p>
         　
       　</td>
     </tr>

    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:10px; line-height:1.6; color: #999; border-top:1px solid #e3e3e3; padding:10px 0px;">
       
          <p>电子邮件发件人：NewChama.com 为投资人士量身打造的专业交易工具 <br/>(C) Copyright 2014-2015. All rights are reserved by NewChama.</p>      </td>
    </tr><tr>
      <td colspan="2" bgcolor="#f9f9f9" align="center" style="padding:9px 0;font-family: 'Open Sans', Helvetica, sans-serif;font-weight:300;font-size: 10px; color: #aaaaaa; line-height: 1;"> <!--  邮件显示不正确? <a href="https://newchama.com/d48b5c2fad6f796bebb4a63bfc5404dd.html" style="color:#aaa">点击在您的浏览器查看</a>--> 如邮件无法正常打开，请直接访问 <a href="http://www.newchama.com" style="color:#aaa" target="_blank">NewChama.com</a> 网站      </td>
    </tr>
  </table>


</body>
</html>
