<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NewChama Innovative Global Online Deal Sourcing Platform</title>
<style type="text/css">
<!--
.STYLE3 {font-size: 16px; color: #1292ad; }
.STYLE4 {font-size: 16px}
-->
</style>
</head>

<body style="margin: 0; padding: 0; font-family:Arial, Helvetica, sans-serif; ">
    <style>
        @media only screen and (max-width: 600px){
            .emailImage{
                height:auto !important;
                max-width:600px !important;
                width: 100% !important;
            }            
            .emailImageSmall{
                height:auto !important;
                max-width:600px !important;
                width: 70% !important;
            }
        }
    </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100% !important;">
 
  </table>

  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 600px;">
    <tr>
      <td  colspan="1" class="Second_headline"  style="padding-top:36px; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #86C5C8"><a href="http://www.newchama.com/" target="_blank"><img src="http://www.newchama.com/static/img/email/logonew.png" width="180" height="47" border="0"></a><strong> 
      Innovative Global Online Deal Sourcing Platform</strong></td>
    </tr>
    <tr>
      <td height="40"  colspan="1" class="Second_headline"  style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:13px; line-height:1.6; color: #333332"><p>Dear Paul，<br>
              <br>
        您好！恭喜您！又收到了一个新任务。</p>
        <p>卖方项目：<a href="{{ link }}" style="color:1292ad;font-size:"><font color="1292ad" size="4"><strong>{{ projectName }}</strong></font></a> 该用户通过一键推送功能，向以下买家机构推送Teaser。<br>
      {% for noc in noEmailcompanies%}
      {{ forloop.counter }}、<a href="http://www.newchama.com/account/company/{{noc.id}}/">{{noc.name_cn}}</a><br>
      {%endfor%}
        <p>以上，表明已有项目对指定买家机构表明明确联络意向
        <br>BD部门可选择进行有针对性的客户和用户拓展。
        <br>
        感谢。</p>
        <p><br>
          <br>
        </p>
      </tr>
    <tr>
      <td colspan="1" class="Second_headline" style="font-family:'Open Sans', Helvetica, Arial, sans-serif; font-weight:300; font-size:10px; line-height:1.6; color: #999; border-top:1px solid #e3e3e3; padding:10px 0px;">
       
          <p>电子邮件发件人：NewChama.com 创新交互式的股权交易信息平台 <br/>(C) Copyright 2010-2014. All rights are reserved by NewChama.</p>      </td>
    </tr><tr>
      <td colspan="2" bgcolor="#f9f9f9" align="center" style="padding:9px 0;font-family: 'Open Sans', Helvetica, sans-serif;font-weight:300;font-size: 10px; color: #aaaaaa; line-height: 1;"> <!--  邮件显示不正确? <a href="https://newchama.com/d48b5c2fad6f796bebb4a63bfc5404dd.html" style="color:#aaa">点击在您的浏览器查看</a>--> 如邮件无法正常打开，请直接访问 <a href="http://www.newchama.com" style="color:#aaa" target="_blank">NewChama.com</a> 网站      </td>
    </tr>
  </table>
</body>
</html>