[uwsgi]
socket = 127.0.0.1:3030
chdir = /var/www/newchama/newchama/
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=newchama.settings
module = django.core.handlers.wsgi:WSGIHandler()
processes = 4
threads = 2
stats = 127.0.0.1:9190
req-logger = file:/var/log/uwsgi/newchama-req.log
logger = file:/var/log/uwsgi/newchama-err.log